/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*debug*/
.debug{
    height: 300px;
}

/*HEADER*/
.header{
    width: 100%;
    height: 60px;
    background-color: rgb(70, 70, 235);
}

.header-container{
    width: 80%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contents{
    color: white;
}

.link{
   display: block;
}

.fa-bars{
    display: none;
}

.logo{
    font-size: 25px;
}
/*FINE HEADER*/

.container{
    width: 80%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.col-2-3{
    width: calc(100% / 3 * 2);
    padding: 15px;
}

.col-1-3{
    width: calc(100% / 3);
    padding: 15px;
}

.card{
    width:100%;
    background-color: rgb(161, 232, 232);
    border-radius: 15px;
}

.first{
    display: flex;
    align-items: end;
}
.card-left{
    width: 50%;
    border-radius: 15px;
}

.h2-demo{
    margin-top: 40px;
    margin-left: 30px;
}

.p-demo{
    margin-top: 40px;
    margin-left: 30px;
}

.button-demo{
    margin-top: 40px;
    margin-left: 30px;
}

.card-right{
    width: 50%;
    border-radius: 15px;
}

.demo-img{
    width: 80%;
    height: 60%;
    margin: auto;
}

@media screen and (max-width:768px) {
    .first{
        display: block;
    }

    .card-left{
        width: 100%;
    }

    .card-right{
        width: 100%;
    }

    .link{
        display: none;  
    }

    .fa-bars{
        display: block;
    }
}

#plan{
    width: 100%;
    background-color: rgb(121, 76, 164);
}

.plan-container{
    width: 70%;
    margin: auto;
    display: flex;
}

.plan-column-left{
    width: 50%;
    background-color: orange;
}

.plan-column-right{
    width: 50%;
    background-color: lightgreen;
}